CC31N-SNOOKERS/MainWindow.xaml

<Window x:Class="CC31N_SNOOKERS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31N_SNOOKERS"
        mc:Ignorable="d"
        Title="The Chronicles of Valoria" Height="750" Width="1020">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="217"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
      
<!--  Menu page-->
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Grid.ColumnSpan="3" FontSize="22"/>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <Image Source="/Engine;component/Images/Locations/BenuFarmField.jpg" Grid.Row="0" Grid.Column="0"/>
        <!-- End of Menu -->
      
      <!--PLayer Information-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
<!--End of player information page-->
          
          <!--rows of Player Information-->
            <Label Grid.Row="0" Grid.Column="0"  Background="BurlyWood"  />
            <Grid  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="Auto"/>
              
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  
                  <!--content of Player Information-->
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"  FontSize="15" Foreground="DarkRed"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"  FontSize="15"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class:"  FontSize="15"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"  FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:"  FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"   FontSize="15"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold:"  FontSize="15"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"  FontSize="15"/>
                <Label Grid.Row="4" Grid.Column="0" Content="XP:"  FontSize="15"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"  FontSize="15"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level:"  FontSize="15"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"  FontSize="15"/>
            
       
            <!--End content of Player Information-->
            
            
            <!--Player Image-->
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Content="Player Image" Background="DeepSkyBlue"/>
        <!--END ofplAYER Image-->
          
          <!--Inventory and Quest-->
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="Fuchsia"/>
           <!--End of inventory and quest-->
      
      <!--Game MESsage -->
        <Label Grid.Row="1" Grid.Column="2" Content="Game Message" Background="Gold"/>
      <!--END of game message-->
      
      <!--Item info and item button use-->
        <Label Grid.Row="2" Grid.Column="1" Content="Combat or Item" Background="CornflowerBlue"/>
        <Grid Grid.Row="2" Grid.Column="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="Item Information" Background="LightSteelBlue"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="DarkKhaki"/>
          <!--End of item and buttons use-->
          
<!--Location image-->
        </Grid>
        <Label Grid.Row="1" Grid.Column="1"  Background="IndianRed"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <Grid Grid.Row ="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"
                        />
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="125"
                       Width=" 125"
                  Source = "{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           TextWrapping ="Wrap"
                           Text="{Binding CurrentLocation.Description}"/>
            </Grid>
            <!--End of location image-->
       
<!--Enemy location iamge-->
           
       
            <Label Grid.Row="2" Grid.Column="1" Content="Enemy Information" Background="SeaGreen"/>
           

            <!--End of ENEMY image-->
          
          <!--Navigation button-->
        </Grid>
        <Label Grid.Row="2" Grid.Column="2"  Background="LawnGreen"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" Margin="10" Visibility="{Binding HasLocationToWest,Converter={StaticResource BoleanToVisibility}}" Click="OnClick_MoveWest"
                    Content="West"   />
            <Button Grid.Row="0" Grid.Column="1"   Height="25" Width="65" Margin="10" Visibility="{Binding HasLocationToNorth,Converter={StaticResource BoleanToVisibility}}" Click="OnClick_MoveNorth"
                 Content="North" />
            <Button Grid.Row="1" Grid.Column="2" Height="25" Width="65" Margin="10" Visibility="{Binding HasLocationToEast,Converter={StaticResource BoleanToVisibility}}" Click="OnClick_MoveEast"
                  Content="East" />
            <Button Grid.Row="2" Grid.Column="1" Height="25" Width="65" Margin="10" Visibility="{Binding HasLocationToSouth,Converter={StaticResource BoleanToVisibility}}" Click="OnClick_MoveSouth"
                      Content="South"/>

        </Grid>
<!--End of Navigation button-->
      
      </Grid>
</Window>
