CC31N-SNOOKERS/MainWindow.xaml

<Window x:Class="CC31N_SNOOKERS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31N_SNOOKERS"
        mc:Ignorable="d"
        Title="The Chronicles of Valoria" Height="750" Width="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="217"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="Aquamarine" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Player Information" Background="BurlyWood"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Player PlayerImage" Background="DeepSkyBlue"/>
        </Grid>
        
        
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="Fuchsia"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Message" Background="Gold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat or Item" Background="CornflowerBlue"/>
        <Grid Grid.Row="2" Grid.Column="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="Item Information" Background="LightSteelBlue"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="DarkKhaki"/>

        </Grid>
        <Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy" Background="IndianRed"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Location Information" Background="DarkSlateBlue"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Enemy Information" Background="SeaGreen"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="LawnGreen"/>

    </Grid>
</Window>
