WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
      mc:Ignorable="d"
  FontFamily="Algerian"
  Title="The Chronicles of Valoria" Height="750" Width="1020">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="217"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Label Grid.Row="0" FontWeight="UltraBlack" Grid.Column="0" Content="Menu"  FontSize="38" FontFamily="Elephant"  Canvas.ZIndex="1"  Foreground="DarkBlue" />
        <Border BorderBrush="DarkRed" BorderThickness="2" Grid.Row="0" Grid.Column="1" />
        <Border BorderBrush="DarkRed" BorderThickness="5" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <Border BorderBrush="DarkRed" BorderThickness="5" Grid.Row="0" Grid.Column="2" />
        <Image Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="1" Source="/sat.jpg"  Stretch="Fill"  Opacity=".9"/>
        <Image Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="1"  Source="/Background/salt.jpg"  Stretch="Fill"  Opacity=".9" />
        <Image Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1"  Source="/sat.jpg" Opacity="0.8" Stretch="Fill" />
        <!-- Player stats -->
        <Label Grid.Row="1" Grid.Column="0"  Background="DarkKhaki"  BorderBrush="DarkRed" BorderThickness="4"  />
        <Image Stretch="Fill" Source="/Background/skulz.jpg"  Opacity="0.5" Grid.Column="0" Grid.Row="1" />
        <Grid Grid.Row="1" Grid.Column="0"  Margin="0,0,0,300">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"  FontSize="15" Foreground="DarkRed" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"  FontSize="15" Foreground="DarkGoldenrod"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"  FontSize="15" Foreground="DarkRed" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"  FontSize="15" Foreground="DarkGoldenrod"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit points:"  FontSize="15" Foreground="DarkRed" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHitPoints}"  FontSize="15" Foreground="DarkGoldenrod"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"  FontSize="15" Foreground="DarkRed" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"  FontSize="15" Foreground="DarkGoldenrod"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"  FontSize="15" Foreground="DarkRed" FontWeight="Bold"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"  FontSize="15" Foreground="DarkGoldenrod"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"  FontSize="15" Foreground="DarkRed" FontWeight="Bold"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"  FontSize="15" Foreground="DarkGoldenrod"/>

            <!--   <Image x:Name="imagePicture"  Source="/Engine;component/Images/CharacterImage/CharacterWarrior.jpg" Stretch="UniformToFill" Height="200"           
                           Width="200"/>       -->
            <!--ADD IMAGE HERE MAKE ANOTHER ROW!!!!!-->

        </Grid>
        <Border Grid.Row="2" Grid.Column="0"
                    Background="Firebrick"
                    BorderThickness="1"></Border>
        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="Beige" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Game Messages -->
            <Border Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2"
                     BorderBrush="DarkRed" BorderThickness="4" >
                <RichTextBox x:Name="GameMessages"
                           
                             VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontSize="15"  Foreground="Black" HorizontalAlignment="Center">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}" >
                            
                            <Setter Property="Margin" Value="0"  />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            <Image Grid.Row="0" Grid.Column="1" Source="/Background/dope.jpg" Opacity="0.7"  Visibility="Visible" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image Grid.Row="1" Grid.Column="1" Source="/Background/dsa.jpg" Opacity="0.1"  Visibility="Visible" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2"  Canvas.ZIndex="0"/>
            <!-- Location information -->
            <Image Source="/Background/bluu.jpg" Grid.Row="0"  Grid.Column="0" Stretch="Fill" Opacity="1"/>
            <Image Source="/Background/snierr.png" Grid.Row="0" Grid.Column="0" Stretch="Fill" Opacity=".1"/>
            <Border Grid.Row="0" Grid.Column="0"
                   
                    BorderThickness="1">


                <Grid Margin="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center" FontSize="13" 
                            Foreground="Red"
                               Text="{Binding CurrentLocation.Name}"/>
                    <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Yellow" BorderThickness="4"   />
                    <Image  Grid.Row="1" Grid.Column="1" Stretch="Fill"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        
                           
                         
                           Source="{Binding CurrentLocation.ImageName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="RockWell" FontSize="18" 
           HorizontalAlignment="Center" Foreground="DarkRed"
           TextWrapping ="Wrap"
           Text="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>

            <!-- Monster information -->
            <!-- ROADtohell.jpg -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="/Background/gatetphell.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"   Opacity="0.9" />
                <Label Grid.Row="0" Grid.Column="2"  BorderBrush="DarkRed" BorderThickness="4"/>
            </Grid>
           
            <Border Grid.Row="2" Grid.Column="0"
                    
                    BorderThickness="1">
                <Grid>
                    
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" />
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="250"
                           Width="250"
                           Source="{Binding CurrentMonster.ImageName}"  Stretch="Fill" />
                  
                        
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock   Foreground="OrangeRed" FontFamily="RockWell" FontSize="15"    >Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}"  Foreground="DarkOrange" FontFamily="Elephant" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!-- Inventory and Quests -->

        <Grid Grid.Row="2" Grid.Column="0"  Canvas.ZIndex="1" Opacity="0.8"
              >
            <Label BorderBrush="DarkRed" BorderThickness="4" Grid.Column="0" Grid.Row="2"/>
            <Image Source="/Background/demonloverface.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"   Opacity="0.3" Canvas.ZIndex="0"/>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Inventory" >
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                              AutoGenerateColumns="False"  
                              HeadersVisibility="Column"
                               >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background" Value="Yellow"/>
                                <!-- Set background color for cells in Description column -->
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Item.Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                Binding="{Binding PlayerQuest.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Recipes">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnClick_Craft"
                                                Width="55"
                                                Content="Craft"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Image Source="/Background/hellzzx.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"  Canvas.ZIndex="0" />
        <Image Source="/Background/demonloverface.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"   Opacity="0.9"/>
        <!-- Action controls -->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition/>
                <!--`Canvas.ZIndex="1" -->
            </Grid.ColumnDefinitions>

            <!-- <Grid Grid.Row="2" Grid.Column="2" >
                <Label  BorderBrush="DarkRed" BorderThickness="4"  Grid.Row="2" Grid.Column="2" />
/Grid> -->

            <Label Grid.Row="2" Grid.Column="2"  BorderBrush="DarkRed" BorderThickness="4"  Grid.RowSpan="2"/>
            <Label Grid.Row="2" Grid.Column="2" BorderBrush="DarkRed" BorderThickness="4" FontSize="19" FontWeight="DemiBold" Foreground="Red"/>
            <Image Grid.Row="2" Grid.Column="2" Source="/Background/colz.jpg" Stretch="Fill" Opacity="1"/>
            <Image Grid.Row="2" Grid.Column="2" Source="/Background/lop.jpg" Stretch="Fill" Opacity=".1"/>
            <Grid Grid.Row="2" Grid.Column="2" 
      HorizontalAlignment="Center"
      VerticalAlignment="Center" 
      >
              

                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
                <ComboBox x:Name="ItemComboBox" Grid.Row="0" Grid.Column="0" 
              Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"  Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"
              ItemsSource="{Binding CurrentPlayer.Weapons}"
              SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
              DisplayMemberPath="Name" SelectionChanged="WeaponComboBox_SelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="2"  Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"
            Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
            Content="Use"
            Click="OnClick_AttackMonster"/>
                <ComboBox x:Name="ConsumableComboBox" Grid.Row="1" Grid.Column="0"  Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"
              Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
              ItemsSource="{Binding CurrentPlayer.Consumables}"
              SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"  
              DisplayMemberPath="Name" SelectionChanged="ConsumableComboBox_SelectionChanged"/>
                <Button Grid.Row="1" Grid.Column="2"  Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"
            Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
            Content="Use"
            Click="OnClick_UseCurrentConsumable"/>



        </Grid >









      

          




            <Grid Grid.Row="2" Grid.Column="1">
   
            <!-- ComboBox to select an item -->

            <!-- Image control to display selected item's image -->
            <!-- ComboBox to select an item -->

            <!-- Image control to display selected item's image -->
            <!-- ComboBox to select an item -->
           

            <!-- Image control to display selected item's image -->
          
            <Grid >
                    <Label  BorderBrush="DarkRed" BorderThickness="4"/>

                    <Image Source="Background/heat.jpg" Opacity="0.3"  Canvas.ZIndex="0" />
                    <Image Source="Background/verycooldemonbac.jpg" Opacity="0.5" Stretch="Fill"  Canvas.ZIndex="0" />
                    <Image Source="Background/2demonfacebac.jpg" Opacity="0.4" Stretch="Fill"  Canvas.ZIndex="0" />



                    <Image x:Name="SelectedItemImage" Grid.Row="0" Grid.Column="0" 
           HorizontalAlignment="Center" VerticalAlignment="Center"  
 
           Stretch="Uniform" />
                </Grid>

       
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            
            <Grid>




                <!-- Combat Controls -->
              
            
       
            <!-- Movement Controls -->
           
          
            </Grid>
            <Grid Grid.Row="0" Background="Coral" Grid.Column="2">
                <Label Grid.Row="0" Grid.Column="1"   BorderBrush="DarkRed" BorderThickness="4"/>
                <Image Grid.Row="0" Grid.Column="2" Source="/Background/qwe.jpg" Opacity="0.6" Stretch="Fill"/>

                <Grid>
                  
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                        Content="North"  FontWeight="UltraBold" Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                        Content="West"  FontWeight="UltraBold" Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Content="Trade"  FontWeight="UltraBold" Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"/>
                <Button Grid.Row="1" Grid.Column="2" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                        Content="East"  FontWeight="UltraBold" Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"/>
                <Button Grid.Row="2" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                        Content="South"  FontWeight="UltraBold" Foreground="DarkBlue" FontFamily="Elephant" Background="Orange" BorderBrush="DarkBlue" BorderThickness="3"/>
            </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
            Background="Fuchsia"
            BorderThickness="1" Margin="0,182,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    HorizontalAlignment="Center"
                    Height="Auto"
                    Text="Player Image" />
                <Image x:Name="imagePicture"  Source="/Background/Barbie.jpg" Stretch="Fill"  Grid.RowSpan="2"  />


                <Label Grid.Row="1" Grid.Column="0" BorderBrush="DarkRed" BorderThickness="4"  Canvas.ZIndex="1"   FontSize="21" Foreground="Red"  Grid.RowSpan="2"/>



            </Grid>
        </Border>
    </Grid>
</Window>