WPFUI/TradeScreen.xaml

<Window x:Class="WPFUI.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
         FontFamily="Algerian"
        Title="Trade Screen" Height="480" Width="640">
    
    <Grid Margin="10" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" FontSize="14" Foreground="OrangeRed" FontFamily="Elephant"
               Content="{Binding CurrentTrader.Name}"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="DarkGoldenrod" FontFamily="Elephant"
               HorizontalAlignment="Center"
               Content="Your Inventory"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="DarkBlue" FontFamily="Elephant"
               HorizontalAlignment="Center"
               Content="Trader's Inventory"/>
       
        <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column" FontSize="15" Foreground="DarkRed" FontFamily="Elephant"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*"  FontSize="11" Foreground="Red" FontFamily="Elephant"
                                    Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="Qty"
                                    IsReadOnly="True" FontSize="11" Foreground="Red" FontFamily="Elephant"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True" FontSize="11" Foreground="Red" FontFamily="Elephant"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell" Background="DarkBlue"
                                    Width="55"
                                    Content="Sell 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding CurrentTrader.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"  FontSize="14" Foreground="DarkRed" FontFamily="Elephant"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True" FontSize="11" Foreground="Red" FontFamily="Elephant"
                                    Width="*"
                                    Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="Qty"
                                    IsReadOnly="True" FontSize="11" Foreground="Red" FontFamily="Elephant"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True" FontSize="11" Foreground="Red" FontFamily="Elephant"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy"
                                    Width="55" Background="MediumAquamarine"
                                    Content="Buy 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right" FontSize="14" Foreground="BlueViolet" FontFamily="Elephant"
                Width="75"
                Content="Close"  
                Click="OnClick_Close"/>
    </Grid>
</Window>